"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"LookupAttachment"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x8B\xB4\x04\x00\x00\x85\xC9\x74\x2A\x8B\x83\xB4\x04\x00\x00\x85\xC0\x74\x2A\x8B\x10\x85\xD2\x74\x2A\x8B\x55\x0C\x89\x04\x24"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x8B\xF9\x89\x55\xF8\x85\xFF\x0F\x84\x80\x00\x00\x00\xE8\x75\xA6\xE3\xFF\x84\xC0\x74\x77\x8B\xCF\x33\xDB\xE8\xA8\xAA\xE3\xFF\x85\xC0\x7E\x6A\x8B\x47\x04\x33\xF6\x89\x75\xFC"
			}
		}
	}
}  
