"Phrases"
{
	"HUD_WarnDisconnect"
	{
		"fr"	"Attention\n \nVous avez déconnecté avec\ndes objets dans votre inventaires.\nCette fois, ils vous ont été rendu.\n\nPensez à les déposer en banque,\nafin d'éviter de mauvaise surprise."
	}
	"Understand"
	{
		"fr"	"J'ai compris"
	}
	// ----------------------------------------------------------------------------------------------
	"cl_downloadfilter"
	{
		"fr"	"Des problemes d'affichage? Entrez {red}cl_downloadfilter all{default} dans votre console, puis relancer CS:GO."
	}
	"cl_join_advertise"
	{
		"fr"	"Entrez {green}cl_join_advertise 2{default} dans votre console, pour que vos amis puissent vous rejoindre facilement {red}<3{default}!"
	}
	// ----------------------------------------------------------------------------------------------
	"Kill_Self"
	{
		"#format"	"{1:s}"
		"fr"		"{red}{1}{default} s'est tué."
	}
	"Kill_Target"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{red}{2}{default} a tué {red}{1}{default}."
	}
	"Kill_Kick"
	{
		"fr"	"Vous avez été kické pour FREEKILL abusif"
	}
	// ----------------------------------------------------------------------------------------------
	"Menu_Help"
	{
		"fr"	"Besoin d'aide?"
	}
	// ----------------------------------------------------------------------------------------------
	"BankATM"
	{
		"fr"	"Distributeur de billets"
	}
	"BankATM_Disabled"
	{
		"fr"	"Hors service\n \nCe distributeur est en panne."
	}
	"BankATM_disposite"
	{
		"fr"	"Déposer de l'argent"
	}
	"BankATM_withdraw"
	{
		"fr"	"Retirer de l'argent"
	}
	"BankATM_transfer_disposite"
	{
		"#format"	"{1:s},{2:s}"
		"fr"	"Combien souhaitez-vous déposer?\nSur sois: {1}$\nEn Banque: {2}$\n "
	}
	"BankATM_transfer_withdraw"
	{
		"#format"	"{1:s},{2:s}"
		"fr"	"Combien souhaitez-vous retirer?\nSur sois: {1}$\nEn Banque: {2}$\n "
	}
	"BankATM_transfer_all"
	{
		"fr"	"Tout mon argent"
	}
	// ----------------------------------------------------------------------------------------------
	"DrawBankTransfer"
	{
		"fr"	"Gestion de l'inventaire"
	}
	"DrawBankTransfer_account"
	{
		"fr"	"Combien souhaitez-vous en transférer?"
	}
	"DrawBankTransfer_account_all"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"Tous {1} ({2})"
	}
	"DrawBankTransfer_to_bank"
	{
		"#format"	"{1:t}"
		"fr"	"Déposer des objets {1}"
	}
	"DrawBankTransfer_coffre"
	{
		"#format"	"{1:d}"
		"fr"		"Votre coffre est rempli à {1}%."
	}
	"DrawBankTransfer_full"
	{
		"fr"	"(coffre plein)"
	}
	"DrawBankTransfer_to_inve"
	{
		"fr"	"Retirer des objets"
	}
	"DrawBankTransfer_hdv"
	{
		"fr"	"Hôtel des ventes"
	}
	"DrawBankTransfer_save"
	{
		"fr"	"Editer un registre"
	}
	"DrawBankTransfer_rename"
	{
		"fr"	"Renommer un registre"
	}
	"DrawBankTransfer_rename_chat"
	{
		"fr"	"Entrez un nouveau nom pour ce registre dans le chat"
	}
	"DrawBankTransfer_rename_done"
	{
		"fr"	"Le registre a bien été renommé."
	}
	"DrawBankTransfer_rename_fail"
	{
		"fr"	"Ce nom est trop court."
	}
	
	"DrawBankTransfer_save_items"
	{
		"fr"	"Sauvegarder mes items actuels dans le registre"
	}
	"DrawBankTransfer_load"
	{
		"#format"	"{1:t}"
		"fr"	"Charger un registre {1}"
	}
	"DrawBankTransfer_trier"
	{
		"fr"	"Trier mon coffre"
	}
	"DrawBankTransfer_trier_AZ_ASC"
	{
		"fr"	"Par ordre alphabétique"
	}
	"DrawBankTransfer_trier_AZ_DESC"
	{
		"fr"	"Par ordre alphabétique inversé"
	}
	"DrawBankTransfer_trier_PX_ASC"
	{
		"fr"	"Par prix croissant"
	}
	"DrawBankTransfer_trier_PX_DESC"
	{
		"fr"	"Par prix décroissant"
	}
	"DrawBankTransfer_trier_TY_ASC"
	{
		"fr"	"Par type"
	}
	"DrawBankTransfer_trier_TY_DESC"
	{
		"fr"	"Par type inversé"
	}
	"DrawBankTransfer_trier_JB_ASC"
	{
		"fr"	"Par job"
	}
	"DrawBankTransfer_trier_JB_DESC"
	{
		"fr"	"Par job inversé"
	}
	"DrawBankTransfer_to_resell"
	{
		"fr"	"Vendre mon arme au marché noir"
	}
	"DrawBankTransfer_Tribunal"
	{
		"fr"	"Le Tribunal de princeton a {red}gelé votre compte{default} en banque, car vous êtes recherché depuis trop longtemps."
	}
	"DrawBankTransfer_weaponAdd"
	{
		"fr"	"Déposer une arme"
	}
	"DrawBankTransfer_weaponGet"
	{
		"fr"	"Retirer une arme"
	}
	"DrawBankTransfer_AprilFool"
	{
		"fr"	"Gestion du serveur"
	}
	"DrawBankTransfer_AprilFool_Sub"
	{
		"fr"	"Se donner 100 000$\nSe donner Arme PvP\nSe donner 100x un item\nReduire 80% de mes degats (hors pvp)\nAugmenter 20% de mes degats (pvp)\nAimbot discret\nFaire CRASH\nFaire semblant de lag\nDDoS un joueur\nDDoS un gang\nBannir LEXAL pour raison bidone\nRAZ un joueur"
	}
	// ----------------------------------------------------------------------------------------------
	"OpenBossConfig"
	{
		"fr"	"Configuration du job:"
	}
	"OpenBossConfig_pay"
	{
		"fr"	"Modifier les paies"
	}
	"OpenBossConfig_rank"
	{
		"fr"	"Modifier les grades"
	}
	"OpenBossConfig_key"
	{
		"fr"	"Modifier la clé"
	}
	"GestionKeyBoss_remove"
	{
		"#format"	"{1:s}"
		"fr"	"Cette clé a été {red}retirée{default} pour les {red}{1}{default}."
	}
	"GestionKeyBoss_add"
	{
		"#format"	"{1:s}"
		"fr"	"Cette clé a été {green}ajoutée{default} pour les {green}{1}{default}."
	}
	"OpenBossConfig_player"
	{
		"#format"	"{1:s},{2:s}"
		"fr"	"{1} [{2}]"
	}
	"OpenBossConfig_player_inactive"
	{
		"#format"	"{1:s},{2:s}"
		"fr"	"{1} [{2}] - inactif"
	}
	"eventSetJobMenu"
	{
		"fr"	"Sa place dans le job bien a été modifiée."
	}
	"OpenBossPayMenu"
	{
		"fr"	"Sélectionner un grade:"
	}
	"MenuSelectPay"
	{
		"fr"	"Sélectionner la nouvelle paie:"
	}
	"MenuSetPay"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"La paie du grade de {red}{1}{default} est maintenant de {red}{2}{default}$."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Item"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez utilisé: {green}{1}{default}."
	}
	"Cmd_Item_None"
	{
		"fr"		"Vous n'avez {red}pas d'objet{default} à utiliser."
	}
	"Cmd_Item_Choose"
	{
		"fr"		"Sélectionner un objet à utiliser:"
	}
	"Cmd_Note"
	{
		"fr"		"Informations"
	}
	"Cmd_Note_remove"
	{
		"fr"		"Note à supprimer"
	}
	"Cmd_Note_time"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{1} il y'a {2} heure(s)"
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Passive"
	{
		"fr"	"Quel est votre mode de jeu préféré?"
	}
	"Cmd_Passive_Kill"
	{
		"fr"	"Ayant commis un meurtre récement, vous ne pouvez passer en mode passif tant que vous avez des meurtres à votre actif."
	}
	"Cmd_Passive_Aggress"
	{
		"fr"	"Ayant commis une agression physique récement, vous ne pouvez pas activer ce mode."
	}
	"Cmd_Passive_Enabling"
	{
		"fr"	"Le mode de jeu {green}passif{default} va être activé dans {green}une{default} minute."
	}
	"Cmd_Passive_Disabling"
	{
		"fr"	"Le mode de jeu {red}actif{default} va être activé dans {red}une{default} minute."
	}
	"Cmd_Passive_Enabled"
	{
		"fr"	"Le mode de jeu {green}passif{default} est {greed}activé{default}!"
	}
	"Cmd_Passive_Disabled"
	{
		"fr"	"Le mode de jeu {red}actif{default} est {red}activé{default}!"
	}
	"Cmd_Passive_Enable"
	{
		"fr"	"Activer le mode passif:\n- Vous ne pouvez mourir qu'en cas de légitime défense.\n- Ce mode est récommandé."
	}
	"Cmd_Passive_Enable_Confirm"
	{
		"fr"	"Vous avez choisi le mode passif :\n \n- Vous ne pouvez attaquer qu'en cas de légitime défense.\n- Vous ne pouvez mourir que par légitime défense.\n \n Ce mode s'activera dans 1 minute."
	}
	"Cmd_Passive_Disable"
	{
		"fr"	"Activer le mode actif:\n- Vous autorisez les autres joueurs à vous freekill.\n- Vous avez le droit de freekill."
	}
	"Cmd_Passive_Disable_Confirm"
	{
		"#format"	"{1:t}"
		"fr"	"Vous avez choisi le mode actif :\n \n- Vous pouvez attaquer quand vous le souhaitez.\n- Vous pouvez tuer sans justification.\n- Vous risquez de mourir sans raison.\n- Votre vitalité augmente chaques secondes\n{1}\n \n Ce mode s'activera dans 1 minute."
	}
	"Cmd_Passive_Disable_Confirm_1"
	{
		"fr"	"- Double les gains liés aux amendes."
	}
	"Cmd_Passive_Disable_Confirm_11"
	{
		"fr"	"- Immunité à l'overdose et aux poisons."
	}
	"Cmd_Passive_Disable_Confirm_21"
	{
		"fr"	"- Double le bonus de la vitalité."
	}
	"Cmd_Passive_Disable_Confirm_31"
	{
		"fr"	"- Vous trouvez des M.P. en marchant."
	}
	"Cmd_Passive_Disable_Confirm_41"
	{
		"fr"	"- +25%% de vitesse de déplacement en contrat."
	}
	"Cmd_Passive_Disable_Confirm_51"
	{
		"fr"	"- Vos meurtres en voiture sont retiré des logs."
	}
	"Cmd_Passive_Disable_Confirm_61"
	{
		"fr"	"- Tous les bonus d'appartement sont gratuit."
	}
	"Cmd_Passive_Disable_Confirm_71"
	{
		"fr"	"- Votre précision de tir augmente en marchant."
	}
	"Cmd_Passive_Disable_Confirm_81"
	{
		"fr"	"- +50%% de vitesse de déplacement après un vol."
	}
	"Cmd_Passive_Disable_Confirm_191"
	{
		"fr"	"- +50%% de vitesse de déplacement après un vol."
	}
	"Cmd_Passive_Disable_Confirm_101"
	{
		"fr"	"- +5 regénération de vie chaques secondes"
	}
	"Cmd_Passive_Disable_Confirm_111"
	{
		"fr"	"- +25%% de dégât supplémentaire via les armes à feux."
	}
	"Cmd_Passive_Disable_Confirm_131"
	{
		"fr"	"- +50%% de dégât supplémentaire via les explosifs."
	}
	"Cmd_Passive_Disable_Confirm_171"
	{
		"fr"	"- Vous trouvez des jetons rouge en marchant."
	}
	"Cmd_Passive_Disable_Confirm_191"
	{
		"fr"	"- +50%% de dégât et de portée de la sucette-duo."
	}
	"Cmd_Passive_Disable_Confirm_211"
	{
		"fr"	"- L'hôtel des ventes est gratuit."
	}
	"Cmd_Passive_Disable_Confirm_221"
	{
		"fr"	"- Vos machines produisent plus rapidement."
	}
	// ----------------------------------------------------------------------------------------------

}