"Phrases"
{
	"rp_item_ratio gps"
	{
		"fr"	"GPS"
	}
	// ----------------------------------------------------------------------------------------------
	"wpn_ball_type_fire"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Incendiaire"
	}
	"wpn_ball_type_caoutchouc"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Caoutchouc"
	}
	"wpn_ball_type_poison"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Poison"
	}
	"wpn_ball_type_vampire"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Vampirique"
	}
	"wpn_ball_type_paintball"
	{
		"#format"	"{1:s}"
		"fr"		"{1} PaintBall"
	}
	"wpn_ball_type_reflexive"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Rebondissante"
	}
	"wpn_ball_type_explode"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Explosive"
	}
	"wpn_ball_type_revitalisante"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Revitalisante"
	}
	"wpn_ball_type_nosteal"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Anti-Vol"
	}
	"wpn_ball_type_notk"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Anti-TK"
	}
	"wpn_ball_type_braquage"
	{
		"#format"	"{1:s}"
		"fr"		"{1} Braquage"
	}
	
}