"Phrases"
{
	// ----------------------------------------------------------------------------------------------
	"Menu_SelectJobTarget"
	{
		"#format"	"{1:s}"
		"fr"	"Sélectionner un job pour: %s"
	}
	"Menu_SelectGroupTarget"
	{
		"#format"	"{1:s}"
		"fr"	"Sélectionner un groupe pour: %s"
	}
	// ----------------------------------------------------------------------------------------------
	"Kick_AFK"
	{
		"#format"	"{1:d}"
		"fr"	"Vous êtes resté trop longtemps AFK, mais un admin vous a accordé un remboursement de {1}$."
	}
	// ----------------------------------------------------------------------------------------------
	"Force_Bind"
	{
		"fr"	"Votre bind est incorrecte. Si vous souhaitez utiliser la force, modifier votre bind comme ceci: {red}bind X +force{default}"
	}
	"Force_Already"
	{
		"fr"	"Impossible d'utiliser la force lorsqu'un autre joueur vous tient."
	}
	"Force_Here"
	{
		"fr"	"Impossible d'utiliser la force ici."
	}
	"Force_Kill"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"	"Vous avez perdu {red}{1}{default}$ pour avoir abusé du pouvoir de la force ({2}/{3})."
	}
	"Force_Ban"
	{
		"fr"	"Abuse de la force"
	}
	"Force_Menu"
	{
		"fr"	"Gestion de la force:"
	}
	"Force_Filter"
	{
		"#format"	"{1:t}"
		"fr"	"Limitation: [{1}]"
	}
	"Force_Filter_Player"
	{
		"fr"	"JOUEURS"
	}
	"Force_Filter_Prop"
	{
		"fr"	"PROPS"
	}
	"Force_Filter_All"
	{
		"fr"	"TOUS"
	}
	
	"Force_Move"
	{
		"#format"	"{1:t}"
		"fr"	"Déplacement: [{1}]"
	}
	"Force_Move_Teleport"
	{
		"fr"	"TELEPORT"
	}
	"Force_Move_Velocity"
	{
		"fr"	"VÉLOCITÉ"
	}
	
	"Force_Search"
	{
		"#format"	"{1:t}"
		"fr"	"Recherche: [{1}]"
	}
	"Force_Search_Aim"
	{
		"fr"	"VISÉE"
	}
	"Force_Search_Sphere"
	{
		"fr"	"SPHERE"
	}
	
	"Force_Distance"
	{
		"#format"	"{1:t}"
		"fr"	"Distance: [{1}]"
	}
	"Force_Distance_Nearby"
	{
		"#format"	"{1:t}"
	}
	"Force_Distance_Away"
	{
		"fr"	"LOIN"
	}
	
	"Force_Toggle"
	{
		"#format"	"{1:t}"
		"fr"	"Saisir: [{1}]"
	}
	"Force_Toggle_Alter"
	{
		"fr"	"ALTERER"
	}
	"Force_Toggle_HOLD"
	{
		"fr"	"MAINTENIR"
	}
	
	"Force_Cannot_Player"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer cette personne."
	}
	"Force_Cannot_Car"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer ce véhicule."
	}
	"Force_Cannot_Prop"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer ce props."
	}
	
	// ----------------------------------------------------------------------------------------------
	"Cmd_KnifeDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} fera {2} dégat(s) de {red}couteau{default} jusqu'à sa mort."
	}
	"Cmd_HandsDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} fera {2} dégat(s) avec ses {red}poings{default} jusqu'à sa mort."
	}
	"Cmd_WeaponDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} aura {2}% de {red}précision de tir{default} jusqu'à sa mort."
	}
	"Cmd_Clear"
	{
		"#format"	"{1:s}"
		"fr"		"{1} a été réinitialisé."
	}
	"Cmd_Clean"
	{
		"#format"	"{1:d}"
		"fr"		"{1} entités ont été supprimées."
	}
	// ----------------------------------------------------------------------------------------------
	"HUD_Date"
	{
		"#format"	"{1:s},{1:d},{3:t},{1:d}" // szHours, g_iDays, szMonths, g_iYear
		"fr"		"{1} {2} {3} {4}"
	}
	"HUD_Month_1"
	{
		"fr"	"Jan"
		"en"	"Jan"
	}
	"HUD_Month_2"
	{
		"fr"	"Fév"
		"en"	"Feb"
	}
	"HUD_Month_3"
	{
		"fr"	"Mar"
		"en"	"Mar"
	}
	"HUD_Month_4"
	{
		"fr"	"Avr"
		"en"	"Apr"
	}
	"HUD_Month_5"
	{
		"fr"	"Mai"
		"en"	"May"
	}
	"HUD_Month_6"
	{
		"fr"	"Juin"
		"en"	"June"
	}
	"HUD_Month_7"
	{
		"fr"	"Juil"
		"en"	"July"
	}
	"HUD_Month_8"
	{
		"fr"	"Août"
		"en"	"Aug"
	}
	"HUD_Month_9"
	{
		"fr"	"Sept"
		"en"	"Sept"
	}
	"HUD_Month_10"
	{
		"fr"	"Oct"
		"en"	"Oct"
	}
	"HUD_Month_11"
	{
		"fr"	"Nov"
		"en"	"Nov"
	}
	"HUD_Month_12"
	{
		"fr"	"Déc"
		"en"	"Dec"
	}
}