"Phrases"
{
	"Item_Register_TooMany"
	{
		"fr"	"Vous possédez déjà le maximum de registre bancaire."
	}
	"Item_Count"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"	"Vous avez {1} {3} sur vous et {2} {3} en banque."
	}
	"Item_Buy"
	{
		"fr"	"Sélectionnez un objet à acheter:"
	}
	"Item_BuyCount"
	{
		"fr"	"Sélectionnez combien en acheter:"
	}
	"Item_MoveToBank_Singl"
	{
		"#format"	"{1:d},{2:s}"
		"fr"	"{1} {2} a été transféré en banque."
	}
	"Item_MoveToBank_Plural"
	{
		"#format"	"{1:d},{2:s}"
		"fr"	"{1} {2} ont été transférés en banque."
	}
	"Item_PackForNew"
	{
		"fr"		"Votre carte bancaire, votre coffre, votre RIB et vos permis sont maintenant actifs."
	}
	// ----------------------------------------------------------------------------------------------
	"Metro_Event"
	{
		"Métro: Station événementiel"
	}
	"Metro_Hell"
	{
		"Métro: Station inconnue"
	}
	"Metro_Villa"
	{
		"Métro: Station Villa"
	}
	"Metro_Start"
	{
		"#format"	"{1:d}"
		"fr"	"Restez assis à l'intérieur du métro, le prochain départ {red}{1}{default} seconde(s)."
	}
	"Metro_Paid"
	{
		"#format"	"{1:d}"
		"fr"	"Le métro vous a couté {red}{1}${defaut}, pensez à acheter des tickets à un banquier pour que le trajet vous coûte moins chère."
	}
	// ----------------------------------------------------------------------------------------------
	"Sign_Press"
	{
		"fr"	"Appuyez sur E pour modifier le panneau"
	}
	"Sign_OwnedBy"
	{
		"#format"	"{1:s}"
		"fr"		"Panneau de {1}:"
	}
	"Sign_Add"
	{
		"fr"		"Ajouter une ligne"
	}
	"Sign_Adding"
	{
		"fr"		"Entrez une phrase dans le chat pour remplacer cette ligne. Entrez \".\" pour la supprimer."
	}
	"Sign_PermWho"
	{
		"fr"		"Qui peut modifier ce panneau?"
	}
	
}