"Phrases"
{
	// ----------------------------------------------------------------------------------------------
	"Menu_SelectJobTarget"
	{
		"#format"	"{1:s}"
		"fr"	"Sélectionner un job pour: %s"
	}
	"Menu_SelectGroupTarget"
	{
		"#format"	"{1:s}"
		"fr"	"Sélectionner un groupe pour: %s"
	}
	// ----------------------------------------------------------------------------------------------
	"Kick_AFK"
	{
		"#format"	"{1:d}"
		"fr"	"Vous êtes resté trop longtemps AFK, mais un admin vous a accordé un remboursement de {1}$."
	}
	// ----------------------------------------------------------------------------------------------
	"Force_Bind"
	{
		"fr"	"Votre bind est incorrecte. Si vous souhaitez utiliser la force, modifier votre bind comme ceci: {red}bind X +force{default}"
	}
	"Force_Already"
	{
		"fr"	"Impossible d'utiliser la force lorsqu'un autre joueur vous tient."
	}
	"Force_Here"
	{
		"fr"	"Impossible d'utiliser la force ici."
	}
	"Force_Kill"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"	"Vous avez perdu {red}{1}{default}$ pour avoir abusé du pouvoir de la force ({2}/{3})."
	}
	"Force_Ban"
	{
		"fr"	"Abuse de la force"
	}
	"Force_Menu"
	{
		"fr"	"Gestion de la force:"
	}
	"Force_Filter"
	{
		"#format"	"{1:t}"
		"fr"	"Limitation: [{1}]"
	}
	"Force_Filter_Player"
	{
		"fr"	"JOUEURS"
	}
	"Force_Filter_Prop"
	{
		"fr"	"PROPS"
	}
	"Force_Filter_All"
	{
		"fr"	"TOUS"
	}
	
	"Force_Move"
	{
		"#format"	"{1:t}"
		"fr"	"Déplacement: [{1}]"
	}
	"Force_Move_Teleport"
	{
		"fr"	"TELEPORT"
	}
	"Force_Move_Velocity"
	{
		"fr"	"VÉLOCITÉ"
	}
	
	"Force_Search"
	{
		"#format"	"{1:t}"
		"fr"	"Recherche: [{1}]"
	}
	"Force_Search_Aim"
	{
		"fr"	"VISÉE"
	}
	"Force_Search_Sphere"
	{
		"fr"	"SPHERE"
	}
	
	"Force_Distance"
	{
		"#format"	"{1:t}"
		"fr"	"Distance: [{1}]"
	}
	"Force_Distance_Nearby"
	{
		"fr"	"PROCHE"
	}
	"Force_Distance_Away"
	{
		"fr"	"LOIN"
	}
	
	"Force_Toggle"
	{
		"#format"	"{1:t}"
		"fr"	"Saisir: [{1}]"
	}
	"Force_Toggle_Alter"
	{
		"fr"	"ALTERER"
	}
	"Force_Toggle_HOLD"
	{
		"fr"	"MAINTENIR"
	}
	
	"Force_Cannot_Player"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer cette personne."
	}
	"Force_Cannot_Car"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer ce véhicule."
	}
	"Force_Cannot_Prop"
	{
		"fr"	"Vous n'êtes pas autorisé à déplacer ce props."
	}
	
	// ----------------------------------------------------------------------------------------------
	"Cmd_KnifeDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} fera {2} dégat(s) de {red}couteau{default} jusqu'à sa mort."
	}
	"Cmd_HandsDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} fera {2} dégat(s) avec ses {red}poings{default} jusqu'à sa mort."
	}
	"Cmd_WeaponDamage"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} aura {2}% de {red}précision de tir{default} jusqu'à sa mort."
	}
	"Cmd_Clear"
	{
		"#format"	"{1:s}"
		"fr"		"{1} a été réinitialisé."
	}
	"Cmd_Clean"
	{
		"#format"	"{1:d}"
		"fr"		"{1} entités ont été supprimées."
	}
	"Cmd_Peine"
	{
		"fr"		"Vous pouvez modifier la durée/zone de ton emprisonnement en tapant {red}/peine{default}."
	}
	"Cmd_RebootIn"
	{
		"#format"	"{1:d}"
		"fr"		"Le serveur va {red}redémarrer{default} dans {1} secondes."
	}
	"Cmd_RebootNow"
	{
		"fr"		"Le serveur va {red}redémarrer{default} MAINTENANT."
	}
	"Cmd_Plainte"
	{
		"fr"		"Porter plainte contre un Policier:"
	}
	"Cmd_Report"
	{
		"fr"		"Porter plainte contre un Citoyen:"
	}
	"Cmd_Money"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"fr"		"Argent: {green}{1}{default}$ - En Banque: {green}{2}{default}$ - Job: {green}{3}{default}."
	}
	"Cmd_Vita"
	{
		"#format"	"{1:.1f},{2:d}"
		"fr"		"Vous avez êtes maintenant niveau {green}{2}{default} en vitalité avec {green}{1}{default} point(s)."
	}
	"Cmd_REV"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"fr"		"Dernière révision: {1} {2} TAG: {3}"
	}
	"Cmd_Skin"
	{
		"fr"		"Vous devez vous rendre dans une cabine d'essage."
	}
	"Cmd_Assu"
	{
		"#format"	"{1:d}"
		"fr"		"Votre assurance vous couvre pour {green}{1}{default}$."
	}
	"Cmd_AddNote"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{1} a ajouté la note: {red}{2}{default}."
	}
	"Cmd_ListOfPlayer"
	{
		"fr"		"Liste des personnes:"
	}
	"Cmd_ListOfPlayer_None"
	{
		"fr"		"Il y'a personne."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Out_Cannot_Kidnap"
	{
		"fr"		"Vous ne pouvez pas /out une personne kidnappée."
	}
	"Cmd_Out_Cannot_Coloc"
	{
		"fr"		"Vous ne pouvez pas /out l'un de vos colocataire."
	}
	"Cmd_Out_Cannot_Perquiz"
	{
		"fr"		"Vous ne pouvez pas /out un membre des forces de l'ordre durant une perquisition."
	}
	"Cmd_Out_Cannot_Zone"
	{
		"fr"		"Vous ne pouvez pas /out cette personne dans cette zone."
	}
	"Cmd_Out_Target"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez mis dehors {1}."
	}
	"Cmd_Out_Self"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez été mis dehors par {1}."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Dismiss_Cannot_Chef"
	{
		"fr"		"Les chefs de jobs doivent contacter un administrateur pour démissionner."
	}
	"Cmd_Dismiss_Cannot_Quest"
	{
		"fr"		"Vous devez d'abord terminer votre quête pour pouvoir démissionner."
	}
	"Cmd_Dismiss_Warning"
	{
		"fr"		"{red}STOP!{default}  Soyez certain d'avoir un nouvel emploi avant de démissionner.\nIl faut {red}OBLIGATOIREMENT{default} contacter un {red}CHEF DE METIER{default} pour en récupérer un.\nSans quoi, vous resterez sans emploi pour un long moment..."
	}
	"Cmd_Dismiss_Confirm"
	{
		"#format"	"{1:s}"
		"fr"		"Confirmez en tapant: {red}/demission {1}{default}"
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Enquete_Call"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"fr"		"{1} souhaite faire une enquête sur {2}, il se trouve {3}."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_GiveXP_NotEnought"
	{
		"fr"		"Vous n'avez pas assez d'XP à donner."
	}
	"Cmd_GiveXP_MoreThan"
	{
		"fr"		"Vous devez donner plus de 100XP."
	}
	"Cmd_GiveXP_Target"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez donné {green}{1}{default} points d'expérience à {green}{2}{default}."
	}
	"Cmd_GiveXP_Self"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez reçu {green}{1}{default} points d'expérience de {green}{2}{default}."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Give_NotEnought"
	{
		"fr"		"Vous n'avez pas assez d'argent à donner."
	}
	"Cmd_Give_MoreThan"
	{
		"fr"		"Vous devez donner plus de 0$."
	}
	"Cmd_Give_LessThan"
	{
		"fr"		"Vous devez donner moins de 100.000$."
	}
	"Cmd_Give_TooFast"
	{
		"fr"		"Vous ne pouvez pas donner autant d'argent en aussi peu de temps."
	}
	"Cmd_Give_Double"
	{
		"fr"		"Vous ne pouvez pas donner d'argnet à l'un de vos double compte. S'il ne s'agit pas d'un double compte, vous pouvez contester cette déicision sur ce lien:"
	}
	"Cmd_Give_Target"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez donné {green}{1}{default}$ à {green}{2}{default}."
	}
	"Cmd_Give_Self"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez reçu {green}{1}{default}$ de {green}{2}{default}."
	}
	"Cmd_Give_Tribunal"
	{
		"fr"		"Vous ne pouvez pas donner de l'argnet quand vous êtes recherché par le Tribunal."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Hire"
	{
		"#format"	"{1:s}"
		"fr"		"Sélectionner un job pour: {1}"
	}
	"Cmd_Hire_Unemployed"
	{
		"fr"		"Cette personne a déjà un emploi."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Tuto_InTutorial"
	{
		"#format"	"{1:s}"
		"fr"		"TUTORIAL: {1}"
	}
	"Cmd_Tuto_WithJob"
	{
		"#format"	"{1:s}"
		"fr"		"DÉBUTANT: {1}"
	}
	"Cmd_Tuto_WithoutJob"
	{
		"#format"	"{1:s}"
		"fr"		"SANS EMPLOI: {1}"
	}
	"Cmd_Tuto_Count"
	{
		"#format"	"{1:d}"
		"fr"		"Il y' a actuellement {red}{1}{default} nouveau(x) joueur(s)."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_Appart"
	{
		"fr"		"Liste des appartements et garages:"
	}
	"Cmd_Appart_Free"
	{
		"#format"	"{1:d}"
		"fr"		"Appartement {1}: Disponible"
	}
	"Cmd_Appart_Occupied"
	{
		"#format"	"{1:d}"
		"fr"		"Appartement {1}: Occupé"
	}
	"Cmd_Garage_Free"
	{
		"#format"	"{1:d}"
		"fr"		"Garage {1}: Disponible"
	}
	"Cmd_Garage_Occupied"
	{
		"#format"	"{1:d}"
		"fr"		"Garage {1}: Occupé"
	}
	"Cmd_Appart_Count"
	{
		"#format"	"{1:d},{2:d}"
		"fr"		"Il y'a {red}{1}{default} appartement(s) et {red}{2}{default} garage(s) disponible."
	}
	// ----------------------------------------------------------------------------------------------
	"Chat_Talk"
	{
		"#format"	"{1:s},{2:t},{3:s}"
		"fr"		"{teamcolor}{1}{default} {2}: {3}"
	}
	"Chat_TAG_Admin"
	{
		"fr"		"({green}ADMIN{default})"
	}
	"Chat_TAG_VIP"
	{
		"fr"		"({green}VIP{default})"
	}
	"Chat_TAG_GROUP"
	{
		"fr"		"({red}GROUPE{default})"
	}
	"Chat_TAG_TEAM"
	{
		"fr"		"({orange}JOB{default})"
	}
	"Chat_TAG_COLOC"
	{
		"fr"		"({purple}COLOC{default})"
	}
	"Chat_TAG_EMOTE"
	{
		"fr"		"({olive}ANNONCE{default})"
	}
	"Chat_TAG_LOCAL"
	{
		"fr"		"({teamcolor}LOCAL{default})"
	}
	"Chat_TAG_WEDDING"
	{
		"fr"		"({red}MARIÉ{default})"
	}
	// ----------------------------------------------------------------------------------------------
	"Phone_Mission"
	{
		"fr"		"Mission téléphone:"
	}
	"Phone_Mission_Send"
	{
		"#format"	"{1:s}"
		"fr"		"Un hélicoptère vous envois un colis, il sera envoyé près de: {1}."
	}
	"Phone_Quest"
	{
		"fr"		"Menu des quêtes:"
	}
	"Phone_Quest_None"
	{
		"fr"		"Vous n'avez aucune quête disponible pour le moment."
	}
	"Phone_Quest_Cancel"
	{
		"fr"		"Vous avez déjà une quête en cours. Si vous abandonnez, vous ne pourrezpas reprendre cette quête pendant au moins 24 heures. Souhaitez-vous l'interrompre?"
	}
	"Phone_Quest_Cancel_Continue"
	{
		"fr"		"Non, je veux continuer"
	}
	"Phone_Quest_Cancel_Stop"
	{
		"fr"		"Oui, je veux l'arrêter"
	}
	// ----------------------------------------------------------------------------------------------
	"Ban_Cash"
	{
		"#format"	"{1:d}"
		"fr"		"Limite {1}$"
	}
	"Ban_Refund"
	{
		"#format"	"{1:d},{2:d}"
		"fr"		"Vous n'avez pas reçu {red}{1}{defualt}$ afin de rembourser votre dette de {red}{2}{default}$."
	}
	// ----------------------------------------------------------------------------------------------
	"Passive_Disabled"
	{
		"fr"		"Le mode de jeu passif a été désactivé."
	}
	// ----------------------------------------------------------------------------------------------
	"BlackFriday_ADS"
	{
		"#format"	"{1:d}"
		"fr"		"Journée exceptionnelle du Black Friday ! Profitez d'une réduction de {green}-{1}%{default} sur tous vos achats !"
	}
	// ----------------------------------------------------------------------------------------------
	"HUD_RespawnIn"
	{
		"#format"	"{1:.1f}"
		"fr"		"<font color='#ff0000'>Vous êtes mort.</font>\nVous allez revivre dans:\n<center><font color='#00ff00'>{1}</font> seconde(s)</center>"
	}
	"HUD_RespawnPress"
	{
		"fr"		"<font color='#ff0000'>Vous êtes mort.</font>\nAppuyez sur n'importe quelle touche pour revivre."
	}
	"HUD_Vehicle"
	{
		"#format"	"{1:d},{2:.1f},{3:d}" // HP, KmH, MpH
		"fr"		"Voiture: {1}HP\nVitesse: {2}km/h"
	}
	"HUD_LoadingData"
	{
		"fr"		" \nChargement de vos informations...\nCeci peut prendre jusqu'à une minute\n \n \n \nLes serveurs Steam sont peut-être saturé,\ndans ce cas les délais peuvent être plus long."
	}
	// ----------------------------------------------------------------------------------------------
	"HINT_Player"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s}"			// color, name, HP, jail, job
		"fr"		"<font color='#{1}'>{2}</font>[HP: {3}] {4}\nJob: {5}"
	}
	"HINT_NewPlayer"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s}"			// color, name, HP, jail, job
		"fr"		"<strong>*NEW*</strong> <font color='#{1}'>{2}</font>[HP: {3}] {4}\nJob: {5}"
	}
	"Hint_Props"
	{
		"#format"	"{1:s},{2:s},{3:.2f}"
		"fr"		"Props de {1}\nHP: {2} - {3}%"
	}
	"Hint_Vehicle"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"Véhicule de {1}\n \nHP: {2}"
	}
	"Hint_VehicleDriving"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"fr"		"Véhicule de {1}\n{2} Conduit\nHP: {3}"
	}
	"Hint_VehicleJob"
	{
		"#format"	"{1:d}"
		"fr"		"Véhicule de fonction\n \nHP: {1}"
	}
	"Hint_VehicleJobDriving"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"Véhicule de fonction\n{1} Conduit\nHP: {2}"
	}
	"Hint_Appart"
	{
		"#format"	"{1:s}"
		"fr"		"Appartement de {1}"
	}
	"Hint_Appart_Sell"
	{
		"#format"	"{1:d},{2:d}"
		"fr"		"Appartement {1} à louer\nPrix: {2}$"
	}
	"Hint_Garage"
	{
		"#format"	"{1:s}"
		"fr"		"Garage de {1}"
	}
	"Hint_Garage_Sell"
	{
		"#format"	"{1:d},{2:d}"
		"fr"		"Garage {1} à louer\nPrix: {2}$"
	}
	"Hint_Villa"
	{
		"#format"	"{1:s}"
		"fr"		"Villa de {1}"
	}
	"Hint_Door"
	{
		"#format"	"{1:s},{2:t},{3:t}"
		"fr"		"Porte {1} {2}\n{3}"
	}
	"Hint_Door_Close"
	{
		"fr"		"<font color='#ff0000'>fermée</font>"
	}
	"Hint_Door_Open"
	{
		"fr"		"<font color='#00ff00'>ouverte</font>"
	}
	"Hint_Door_WithoutKey"
	{
		"fr"		"Vous n'avez <font color='#ff0000'>pas les clés</font>."
	}
	"Hint_Door_WithKey"
	{
		"fr"		"Vous avez <font color='#00ff00'>les clés</font>."
	}
	"Hint_ATM"
	{
		"fr"		"Distributeur de billets"
	}
	"Hint_MAIL"
	{
		"#format"	"{1:s}"
		"fr"		"Boite aux lettres {1}"
	}
	"Hint_MAIL_Mairie"
	{
		"fr"		"de la Mairie"
	}
	"Hint_Phone"
	{
		"fr"		"Téléphone public"
	}
	"Hint_Arbre"
	{
		"#format"	"{1:d},{2:.2f}"
		"fr"		"Arbre\nHP {1} - {2}"
	}
	"Hint_Stone"
	{
		"#format"	"{1:d},{2:.2f}"
		"fr"		"Minerai\nHP {1} - {2}"
	}
	// ----------------------------------------------------------------------------------------------
	"Pay_Cannot_Full"
	{
		"fr"		"Votre coffre en banque est plein, impossible de vous payer."
	}
	"Pay_Cannot_AFK"
	{
		"fr"		"Vous êtes resté trop longtemps AFK, vous n'avez pas le droit de toucher votre paye."
	}
	"Pay_Cannot_Jail"
	{
		"fr"		"Étant en prison, vous n'avez reçu que 10%% de votre paye."
	}
	"Pay_Cannot_Tribunal"
	{
		"fr"		"Etant recherché par le Tribunal, vous n'avez pas le droit de toucher votre paye."
	}
	"Pay_Cannot_Bankrupt"
	{
		"fr"		"L'entreprise pour laquel vous travaillez est en faillite. Vous n'avez pas de paye."
	}
	"Pay_Give"
	{
		"#format"	"{1:d}"
		"fr"		"Vous avez reçu votre paye de {green}{1}{default}$."
	}
	"Pay_Work"
	{
		"#format"	"{1:d}"
		"fr"		"Vous avez reçu {green}{1}{default}$ pour votre travail d'ajourd'hui."
	}
	// ----------------------------------------------------------------------------------------------
	"Syn_Hire"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Vous avez été {green}engagé{default} comme {green}{2}{default}, par {1}."
	}
	"Syn_Upgrade"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Vous avez été {green}promu{default} comme {green}{2}{default}, par {1}."
	}
	"Syn_Downgrade"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Vous avez été {red}rétrogradé{default} comme {red}{2}{default}, par {1}."
	}
	"Syn_Fire"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez été {red}viré{default} par {1}."
	}
	"Syn_Dismiss"
	{
		"fr"		"Vous avez {red}démissionné{default}."
	}
	"Syn_Money_Give"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez {green}reçu{default} {1}$ par {2}."
	}
	"Syn_Money_Take"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez {red}perdu{default} {1}$ par {2}."
	}
	// ----------------------------------------------------------------------------------------------
	"ScoreBar_TAG_Police"
	{
		"fr"		"Gendarmerie"
	}
	"ScoreBar_TAG_Juge"
	{
		"fr"		"Juge"
	}
	"ScoreBar_TAG_Criminal"
	{
		"fr"		"Criminel"
	}
	"ScoreBar_TAG_InJail"
	{
		"fr"		"En prison"
	}
	"ScoreBar_TAG_AFK"
	{
		"fr"		"AFK"
	}
	"ScoreBar_TAG_InTUTO"
	{
		"fr"		"TUTORIAL"
	}
	// ----------------------------------------------------------------------------------------------
	"HUD_Date"
	{
		"#format"	"{1:s},{2:d},{3:t},{4:d}" // szHours, g_iDays, szMonths, g_iYear
		"fr"		"{1} {2} {3} {4}"
	}
	"HUD_Month_1"
	{
		"fr"	"Jan"
		"en"	"Jan"
	}
	"HUD_Month_2"
	{
		"fr"	"Fév"
		"en"	"Feb"
	}
	"HUD_Month_3"
	{
		"fr"	"Mar"
		"en"	"Mar"
	}
	"HUD_Month_4"
	{
		"fr"	"Avr"
		"en"	"Apr"
	}
	"HUD_Month_5"
	{
		"fr"	"Mai"
		"en"	"May"
	}
	"HUD_Month_6"
	{
		"fr"	"Juin"
		"en"	"June"
	}
	"HUD_Month_7"
	{
		"fr"	"Juil"
		"en"	"July"
	}
	"HUD_Month_8"
	{
		"fr"	"Août"
		"en"	"Aug"
	}
	"HUD_Month_9"
	{
		"fr"	"Sept"
		"en"	"Sept"
	}
	"HUD_Month_10"
	{
		"fr"	"Oct"
		"en"	"Oct"
	}
	"HUD_Month_11"
	{
		"fr"	"Nov"
		"en"	"Nov"
	}
	"HUD_Month_12"
	{
		"fr"	"Déc"
		"en"	"Dec"
	}
}