"Phrases"
{
	"Empty_String"
	{
		"fr"	""
	}
	"Error_ItemMissing"
	{
		"#format"	"{1:s}"
		"fr"		"Vous n'avez plus de {red}{1}{default}."
	}
	"Error_ItemCooldown"
	{
		"#format"	"{1:.1f}"
		"fr"		"Vous ne pouvez rien utiliser pour encore {red}{1}{defualt} seconde(s)."
	}
	"Error_ItemNotEnought"
	{
		"#format"	"{1:s}"
		"fr"		"Vous n'avez pas assez de {red}{1}{default}."
	}
	"Error_ItemAlreadyEnable"
	{
		"#format"	"{1:s}"
		"fr"		"{red}{1}{default} est déjà activé."
	}
	"Error_ItemCannotBeUsedForNow"
	{
		"#format"	"{1:s}"
		"fr"	"{red}{1}{default} n'est pas disponible pour le moment."
	}
	"Error_NotEnoughtMoney"
	{
		"fr"	"Vous n'avez pas assez d'argent."
	}
	"Error_CannotUseItemInPvP"
	{
		"fr"	"Cet objet est interdit en PvP."
	}
	"Error_CannotUseItemInPeace"
	{
		"fr"	"Cet objet est interdit en peacefull."
	}
	"Error_CannotUseItemInCar"
	{
		"fr"	"Cet objet est interdit en voiture."
	}
	"Error_CannotUseItemPolice"
	{
		"fr"	"Cet objet est interdit aux forces de l'ordre."
	}
	"Error_CannotUseItemInPerquiz"
	{
		"fr"	"Cet objet est interdit lors d'une perquisition."
	}
	"Error_CannotUseItemInBraquage"
	{
		"fr"	"Cet objet est interdit lors de ce braquage."
	}
	"Error_CannotUseItemHere"
	{
		"fr"	"Cet objet est interdit où vous êtes."
	}
	"Error_FromServer"
	{
		"fr"		"Quelque chose s'est mal passé."
	}
	"Error_CannotSteal_Target_ForNow"
	{
		"fr"		"Il n'est pas possible de voler cette personne pour le moment."
	}
	"Error_CannotSteal_Target_Broke"
	{
		"fr"		"Cette personne a les poches vides."
	}
	"Error_CannotFindTarget"
	{
		"fr"		"Vous devez viser une personne."
	}
	"Error_OnlyInside"
	{
		"fr"		"Vous devez être à l'intérieur pour utiliser cet objet."
	}
	"Error_OnlyInsideAppart"
	{
		"fr"		"Vous devez être à l'intérieur pour utiliser cet objet."
	}
	"Error_Level"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous devez être au moins de niveau {1} ({red}{2}{default}), afin d'utiliser cette commande."
	}
	"Error_YouMustAim"
	{
		"#format"	"{1:s}"
		"fr"	"Vous devez viser {red}{1}{default}."
	}
	"Error_NoItemToSellForNow"
	{
		"fr"	"Il n'y a rien à vendre pour le moment"
	}
	"Error_KnifeInHands"
	{
		"fr"	"Vous devez prendre votre couteau en main."
	}
	// ----------------------------------------------------------------------------------------------
	"Pay_Bonus_Appart"
	{
		"#format"	"{1:d}"
		"fr"	"Votre appartement a fait remporté {green}{1}{default}$ supplémentaire."
	}
	"Pay_Bonus_Vitality"
	{
		"#format"	"{1:d},{2:d}"
		"fr"	"Votre vitalité de niveau {green}{1}{default} a fait remporté {green}{2}{default}$ supplémentaire."
	}
	// ----------------------------------------------------------------------------------------------
	"LEVEL_42"
	{
		"fr"		"Propriétaire"
	}
	// ----------------------------------------------------------------------------------------------
	"Steal_Starting"
	{
		"fr"		"<font color='#ff0000'>Attention!</font> Quelqu'un essaye de vous voler!"
	}
	"Steal_Money_Target"
	{
		"#format"	"{1:d}"
		"fr"		"Vous avez volé {red}{1}{default}$."
	}
	"Steal_Money_By"
	{
		"#format"	"{1:d}"
		"fr"		"Quelqu'un vous a volé {red}{1}{default}$."
	}
	"Steal_Item_Target"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Vous avez volé {1}x {red}{2}{default}."
	}
	"Steal_Item_By"
	{
		"#format"	"{1:d},{2:s}"
		"fr"		"Quelqu'un vous a volé {1}x {red}{2}{default}."
	}
	"Steal_Failed"
	{
		"fr"		"Cette personne ne s'est pas laissée faire."
	}
	"Steal_Nearby"
	{
		"#format"	"{1:d}"
		"fr"		"Policier(s) proche: {1}"
	}
	"Difficulty_Failed"
	{
		"fr"		"Difficulté: Échec"
	}
	"Difficulty_Easy"
	{
		"fr"		"Difficulté: Facile"
	}
	"Difficulty_Average"
	{
		"fr"		"Difficulté: Moyenne"
	}
	"Difficulty_Hard"
	{
		"fr"		"Difficulté: Difficile"
	}
	"Difficulty_VeryHard"
	{
		"fr"		"Difficulté: Très difficile"
	}
	"Difficulty_Impossible"
	{
		"fr"		"Difficulté: Impossible"
	}
	// ----------------------------------------------------------------------------------------------
	"Jobs_All"
	{
		"fr"	"Tous les jobs"
	}
	"Jobs_List"
	{
		"fr"	"Liste des jobs:"
	}
	"Jobs_ListAvailable"
	{
		"fr"	"Liste des jobs disponibles:"
	}
	"Jobs_Noone"
	{
		"fr"	"Personne"
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_TargetIsToFar"
	{
		"fr"	"Cette personne est beaucoup trop éloignée."
	}
	"Cmd_TargetIsSlippy"
	{
		"fr"	"Cette personne vous a glissé des mains."
	}
	"Cmd_TargetIgnore"
	{
		"fr"	"Cette personne vous ignore."
	}
	"Cmd_OutOf_Car_By"
	{
		"#format"	"{1:s}"
		"fr"	"{1} vous a sorti de votre voiture."
	}
	"Cmd_NowSteal"
	{
		"fr"	"Vous pouvez à nouveau voler."
	}
	// ----------------------------------------------------------------------------------------------
	"Item_Take"
	{
		"#format"	"{1:d},{2:s}"
		"fr"	"Vous avez récupéré: {1}x {red}{2}{default}."
	}
	"Item_Free"
	{
		"#format"	"{1:d},{2:s}"
		"fr"	"Vous avez reçu comme cadeau: {1}x {red}{2}{default}."
	}
	"Market_Buy"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"fr"		"Vous avez acheté {red}{1} {2}{default}, pour {red}{3}{default}$."
	}
	"Market_Sell"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"fr"		"Vous avez vendu {red}{1} {2}{default}, pour {red}{3}{default}$."
	}
	// ----------------------------------------------------------------------------------------------
	"Build_CannotHere"
	{
		"fr"	"Vous ne pouvez pas construire ici."
	}
	"Build_TooMany"
	{
		"fr"	"Vous avez trop de props actif en ville."
	}
	"Build_Destroyed"
	{
		"#format"	"{1:t}"
		"fr"	"{1} a été détruite."
	}
	// ----------------------------------------------------------------------------------------------
	"Banned_Event"
	{
		"fr"	"En raison de votre mauvais comportement, il vous est temporairement interdit de participer à un event."
	}
	"Ignore"
	{
		"fr"	"Ignorer"
	}
	"Ignore_For"
	{
		"#format"	"{1:s},{2:d}"	
		"fr"	"Vous ignorez les demandes de {1} pour {2} heures."
	}
	// ----------------------------------------------------------------------------------------------
	"a_male"
	{
		"fr"	"Un homme"
	}
	"a_female"
	{
		"fr"	"Une femme"
	}
	// ----------------------------------------------------------------------------------------------
	"Perm_Edit"
	{
		"fr"		"Modifier les permissions"
	}
	"Perm_Self"
	{
		"fr"		"Uniquement moi"
	}
	"Perm_Chef"
	{
		"fr"		"Tous les chefs de mon job"
	}
	"Perm_Job"
	{
		"fr"		"Toutes les personnes de mon job"
	}
	"Perm_Gang"
	{
		"fr"		"Toutes les personnes de mon gang"
	}
	"Perm_Everyone"
	{
		"fr"		"Tout le monde"
	}
	// ----------------------------------------------------------------------------------------------
	"Phone_Mission"
	{
		"fr"		"Appel d'un inconnu:"
	}
	"Phone_Mission_Copter"
	{
		"#format"	"{1:s}"
		"fr"		"Un hélicoptère vous envois un colis.\nIl sera envoyé près de: {1}"
	}
	// ----------------------------------------------------------------------------------------------
	"rp_banana"
	{
		"fr"	"une banane"
	}
	"rp_bank"
	{
		"fr"	"un distributeur"
	}
	"rp_barriere"
	{
		"fr"	"une barrière"
	}
	"rp_bigcashmachine"
	{
		"fr"	"une photocopieuse"
	}
	"rp_braquage_mask"
	{
		"fr"	"un masque"
	}
	"rp_cashmachine"
	{
		"fr"	"une imprimante à faux-billet"
	}
	"rp_copter"
	{
		"fr"	"un hélicoptère"
	}
	"rp_crate"
	{
		"fr"	"une caisse"
	}
	"rp_discoball"
	{
		"fr"	"une boule disco"
	}
	"rp_discosmoke"
	{
		"fr"	"un fumigène"
	}
	"rp_emote"
	{
		"fr"	"une dance"
	}
	"rp_grave"
	{
		"fr"	"une pière tombale"
	}
	"rp_gyrophare"
	{
		"fr"	"un gyrophrase"
	}
	"rp_healbox"
	{
		"fr"	"une healbox"
	}
	"rp_kevlarbox"
	{
		"fr"	"une kevlarbox"
	}
	"rp_microwave"
	{
		"fr"	"un microonde"
	}
	"rp_mine"
	{
		"fr"	"une mine"
	}
	"rp_phone"
	{
		"fr"	"un téléphone"
	}
	"rp_plant"
	{
		"fr"	"un plant de drogue"
	}
	"rp_props"
	{
		"fr"	"un prop"
	}
	"rp_sign"
	{
		"fr"	"un panneau"
	}
	"rp_table"
	{
		"fr"	"une table de craft"
	}
	"rp_weaponbox"
	{
		"fr"	"une caisse d'armes"
	}
	"prop_vehicle_driveable"
	{
		"fr"	"un véhicule"
	}
	"prop_door_rotating"
	{
		"fr"	"une porte"
	}
	// ----------------------------------------------------------------------------------------------
	"Trail"
	{
		"fr"	"Propulseur"
	}
	"Trail2"
	{
		"fr"	"Fusée n°1"
	}
	"Trail_01"
	{
		"fr"	"Fusée n°2"
	}
	"Trail3"
	{
		"fr"	"Petit cube bleu"
	}
	"Trail4"
	{
		"fr"	"Fumée verte n°1"
	}
	"Trail_03"
	{
		"fr"	"Fumée verte n°2"
	}
	"Trail7"
	{
		"fr"	"Fumée verte n°3"
	}
	"Trail5"
	{
		"fr"	"Seringue"
	}
	"Trail8"
	{
		"fr"	"Fumée blanche et bleue"
	}
	"Trail10"
	{
		"fr"	"Bulle bleue n°1"
	}
	"Trail13"
	{
		"fr"	"Bulle bleue n°2"
	}
	"Trail11"
	{
		"fr"	"Fumée Or"
	}
	"Trail12"
	{
		"fr"	"Fumée bleue n°1"
	}
	"Trail_02"
	{
		"fr"	"Fumée bleue n°2"
	}
	"Trail15"
	{
		"fr"	"Trait jaune et vert"
	}
	"Trail_04"
	{
		"fr"	"Fumée bleue et rose"
	}
	"trail_money"
	{
		"fr"	"Billets"
	}
	"trail_heart"
	{
		"fr"	"Coeurs"
	}
	"confetti_balloons"
	{
		"fr"	"Ballons"
	}
	// ----------------------------------------------------------------------------------------------
	"-1 -1 -1"
	{
		"fr"	"Couleur personnalisé"
	}
	"128 0 0"
	{
		"fr"	"Rubis"
	}
	"255 0 0"
	{
		"fr"	"Rouge"
	}
	"255 128 0"
	{
		"fr"	"Orange"
	}
	"255 255 0"
	{
		"fr"	"Jaune"
	} 
	"128 255 0"
	{
		"fr"	"Vert-pomme"
	}
	"0 255 0"
	{
		"fr"	"Vert"
	}
	"0 128 0"
	{
		"fr"	"Vert-foncé"
	}
	"0 255 128"
	{
		"fr"	"Vert-émeraude"
	}
	"0 255 255"
	{
		"fr"	"Bleu-ciel" 
	}
	"0 128 255"
	{
		"fr"	"Bleu-clair"
	}
	"0 0 255"
	{
		"fr"	"Bleu"
	}
	"0 0 128"
	{
		"fr"	"Bleu-Foncé"
	}
	
	"128 0 255"
	{
		"fr"	"Mauve"
	}
	"255 0 255"
	{
		"fr"	"Rose"
	}
	"255 0 128"
	{
		"fr"	"Fushia"
	}
	"255 255 255"
	{
		"fr"	"Blanc"
	}
	"128 128 128"
	{
		"fr"	"Gris"
	}
	"0 0 0"
	{
		"fr"	"Noir"
	}
	// ----------------------------------------------------------------------------------------------
	"models/props_office/desk_01.mdl"
	{
		"fr"	"Bureau"
	}
	"models/props_interiors/tv.mdl"
	{
		"fr"	"Télévision"
	}
	"models/props_c17/furniturewashingmachine001a.mdl"
	{
		"fr"	"Machine à laver"
	}
	"models/props_c17/FurnitureDresser001a.mdl"
	{
		"fr"	"Armoire"
	}
	"models/props_interiors/chair_office2.mdl"
	{
		"fr"	"Chaise"
	}
	"models/props_interiors/couch.mdl"
	{
		"fr"	"Canapé"
	}
	"models/props_interiors/coffee_table_rectangular.mdl"
	{
		"fr"	"Table basse"
	}
	"models/props/cs_assault/box_stack1.mdl"
	{
		"fr"	"Pile de palettes"
	}
	"models/props/cs_militia/bar01.mdl"
	{
		"fr"	"Bar"
	}
	"models/props/de_house/bed_rustic.mdl"
	{
		"fr"	"Lit"
	}
	"models/props_interiors/tv_cabinet.mdl"
	{
		"fr"	"Etagère télévision"
	}
	"models/props/DeadlyDesire/blocks/32x32.mdl"
	{
		"fr"	"Cube"
	}
	"models/props_industrial/pallet_stack_96.mdl"
	{
		"fr"	"Palette"
	}
	"models/props_fortifications/concrete_block001_128_reference.mdl"
	{
		"fr"	"Mur de fortification"
	}
	"models/props/cs_office/vending_machine.mdl"
	{
		"fr"	"Distributeur de boisson"
	}
	"models/props_urban/boat002.mdl"
	{
		"fr"	"Bateau"
	}
	"models/props_urban/outhouse002.mdl"
	{
		"fr"	"Cabine de toilettes"
	}
	"models/props_pipes/concrete_pipe001b.mdl"
	{
		"fr"	"Conduit en béton"
	}
	"models/props_interiors/table_picnic.mdl"
	{
		"fr"	"Table de picnic"
	}
	"models/props_industrial/warehouse_shelf001.mdl"
	{
		"fr"	"Etagère industrielle"
	}
	"models/props/cs_assault/box_stack1.mdl"
	{
		"fr"	"Barricade de carton"
	}
	"models/props/de_vertigo/construction_wood_2x4_01.mdl"
	{
		"fr"	"Planche en bois"
	}
	// ----------------------------------------------------------------------------------------------
	"weapon_knife"
	{
		"fr"	"Couteau"
	}
	"weapon_knife_css"
	{
		"fr"	"Couteau classique"
	}
	"weapon_bayonet"
	{
		"fr"	"Baïonnette"
	}
	"weapon_knife_flip"
	{
		"fr"	"Couteau pliant"
	}
	"weapon_knife_gut"
	{
		"fr"	"Couteau à éviscérer"
	}
	"weapon_knife_karambit"
	{
		"fr"	"Karambit"
	}
	"weapon_knife_m9_bayonet"
	{
		"fr"	"Baïonnette M9"
	}
	"weapon_knife_tactical"
	{
		"fr"	"Couteau de chasseur"
	}
	"weapon_knife_butterfly"
	{
		"fr"	"Couteau papillon"
	}
	"weapon_knife_falchion"
	{
		"fr"	"Couteau fauchon"
	}
	"weapon_knife_push"
	{
		"fr"	"Dagues sombres"
	}
	"weapon_knife_survival_bowie"
	{
		"fr"	"Couteau bowie"
	}
	"weapon_knife_ursus"
	{
		"fr"	"Couteau ursus"
	}
	"weapon_knife_gypsy_jackknife"
	{
		"fr"	"Couteau navaja"
	}
	"weapon_knife_stiletto"
	{
		"fr"	"Couteau stileto"
	}
	"weapon_knife_widowmaker"
	{
		"fr"	"Couteau canif"
	}
	"weapon_knife_canis"
	{
		"fr"	"Couteau de survie"
	}
	"weapon_knife_cord"
	{
		"fr"	"Couteau en paracorde"
	}
	"weapon_knife_skeleton"
	{
		"fr"	"Couteau squelettique"
	}
	"weapon_knife_outdoor"
	{
		"fr"	"Couteau de nomade"
	}
}