"Phrases"
{
	"Error_ItemMissing"
	{
		"#format"	"{1:t}"
		"fr"		"Vous n'avez plus de {red}{1}{default}."
	}
	"Error_NotEnoughtMoney"
	{
		"fr"	"Vous n'avez pas assez d'argent."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_TargetIsToFar"
	{
		"fr"	"Cette personne est beaucoup trop éloignée."
	}
	"Cmd_TargetIsSlippy"
	{
		"fr"	"Cette personne vous a glissé des mains."
	}
	// ----------------------------------------------------------------------------------------------
	"Cmd_OutOf_Car_By"
	{
		"#format"	"{1:s}"
		"fr"	"{1} vous a sorti de votre voiture."
	}
	// ----------------------------------------------------------------------------------------------
	"Build_CannotHere"
	{
		"fr"	"Vous ne pouvez pas construire ici."
	}
	"Build_TooMany"
	{
		"fr"	"Vous avez trop de props actif en ville."
	}
	"Build_Destroyed"
	{
		"#format"	"{1:t}"
		"fr"	"{1} a été détruite."
	}
	// ----------------------------------------------------------------------------------------------
	"rp_banana"
	{
		"fr"	"une banane"
	}
	"rp_bank"
	{
		"fr"	"un distributeur"
	}
	"rp_barriere"
	{
		"fr"	"une barrière"
	}
	"rp_bigcashmachine"
	{
		"fr"	"une photocopieuse"
	}
	"rp_braquage_mask"
	{
		"fr"	"un masque"
	}
	"rp_cashmachine"
	{
		"fr"	"une imprimante à faux-billet"
	}
	"rp_copter"
	{
		"fr"	"un hélicoptère"
	}
	"rp_crate"
	{
		"fr"	"une caisse"
	}
	"rp_discoball"
	{
		"fr"	"une boule disco"
	}
	"rp_discosmoke"
	{
		"fr"	"un fumigène"
	}
	"rp_emote"
	{
		"fr"	"une dance"
	}
	"rp_grave"
	{
		"fr"	"une pière tombale"
	}
	"rp_gyrophare"
	{
		"fr"	"un gyrophrase"
	}
	"rp_healbox"
	{
		"fr"	"une healbox"
	}
	"rp_kevlarbox"
	{
		"fr"	"une kevlarbox"
	}
	"rp_microwave"
	{
		"fr"	"un microonde"
	}
	"rp_mine"
	{
		"fr"	"une mine"
	}
	"rp_phone"
	{
		"fr"	"un téléphone"
	}
	"rp_plant"
	{
		"fr"	"un plant de drogue"
	}
	"rp_props"
	{
		"fr"	"un prop"
	}
	"rp_sign"
	{
		"fr"	"un panneau"
	}
	"rp_table"
	{
		"fr"	"une table de craft"
	}
	"rp_weaponbox"
	{
		"fr"	"une caisse d'armes"
	}
	// ----------------------------------------------------------------------------------------------
	"Trail"
	{
		"fr"	"Propulseur"
	}
	"Trail2"
	{
		"fr"	"Fusée n°1"
	}
	"Trail_01"
	{
		"fr"	"Fusée n°2"
	}
	"Trail3"
	{
		"fr"	"Petit cube bleu"
	}
	"Trail4"
	{
		"fr"	"Fumée verte n°1"
	}
	"Trail_03"
	{
		"fr"	"Fumée verte n°2"
	}
	"Trail7"
	{
		"fr"	"Fumée verte n°3"
	}
	"Trail5"
	{
		"fr"	"Seringue"
	}
	"Trail8"
	{
		"fr"	"Fumée blanche et bleue"
	}
	"Trail10"
	{
		"fr"	"Bulle bleue n°1"
	}
	"Trail13"
	{
		"fr"	"Bulle bleue n°2"
	}
	"Trail11"
	{
		"fr"	"Fumée Or"
	}
	"Trail12"
	{
		"fr"	"Fumée bleue n°1"
	}
	"Trail_02"
	{
		"fr"	"Fumée bleue n°2"
	}
	"Trail15"
	{
		"fr"	"Trait jaune et vert"
	}
	"Trail_04"
	{
		"fr"	"Fumée bleue et rose"
	}
	"trail_money"
	{
		"fr"	"Billets"
	}
	"trail_heart"
	{
		"fr"	"Coeurs"
	}
	"confetti_balloons"
	{
		"fr"	"Ballons"
	}
}