"Phrases"
{
	"Error_DontTouchWheel"
	{
		"fr"	"Ne touchez pas à la roue!"
	}
	"SlotMachine_CantForNow"
	{
		"fr"	"Impossible de jouer pour le moment."
	}
	"SlotMachine_RequiredJeton"
	{
		"#format"	"{1:d}"
		"fr"	"Il faut {red}{1}{default} jeton(s) pour jouer à cette machine."
	}
	"SlotMachine_LoseTurn"
	{
		"fr"	"Vous avez perdu {red}un tour{default}!"
	}
	"SlotMachine_Lose"
	{
		"#format"	"{1:d}"
		"fr"	"{red}BANKRUPT!{default} Vous avez perdu {red}{1}{default}$!"
	}
	"SlotMachine_WinCash"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez gagné {green}{1}{default}$!"
	}
	"SlotMachine_Menu"
	{
		"#format"	"{1:d}"
		"fr"	"Machine à sous n°{1}"
	}
	"SlotMachine_Menu_Full"
	{
		"#format"	"{1:d},{2:d}"
		"fr"	"Machine à sous n°{1}\nIl vous reste {2} jeton(s)"
	}
	"SlotMachine_Jeton"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez {1} jeton(s)"
	}
	"Play_Jeton"
	{
		"#format"	"{1:d}"
		"fr"	"Jouer {1} jeton(s)"
	}
	"SlotMachine_Jackpot"
	{
		"#format"	"{1:d}"
		"fr"	"{1} Jeton(s)"
	}
	"SlotMachine_Jackpot_Win"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"{red}{1}{default} vient de gagner le jackpot de {green}{2}{default} jetons!"
	}
	"SlotMachine_Win_Jeton"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez gagné {green}{1}{default} jeton(s)!"
	}
	// ----------------------------------------------------------------------------------------------
	"Dice_One"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"{1} lance un dé et fait {green}{2}{default}!"
	}
	"Dice_Multiple"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:d}"
		"fr"	"{1} lance {2} dés et fait {3}, soit un total de {green}{4}{default}!"
	}
	// ----------------------------------------------------------------------------------------------
	"YouFeelLuck"
	{
		"fr"	"Vous vous sentez {green}chanceux{default} aujourd'hui."
	}
	"YouFeelVeryLuck"
	{
		"fr"	"Vous vous sentez extrêmement {green}chanceux{default} aujourd'hui! Cette fois, c'est la bonne!"
	}
	// ----------------------------------------------------------------------------------------------
	"Lotery_OnlyOne_Validated"
	{
		"fr"	"Votre ticket a été validé! Un tirage exceptionnel pour la brocante de Noël aura lieu mercredi vers 21h30."
	}
	"Lotery_OnlyOne_Refund"
	{
		"fr"	"Votre ticket a déjà été validé, il vous a été remboursé."
	}
	"Lotery_Doing"
	{
		"fr"	"Vous êtes déjà entrain de gratter des tickets?!"
	}
	"Lotery_Cagnotte"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez {1} ticket(s) cagnotte.\nCombien voulez-vous en gratter?"
	}
	"Lotery_Ticket"
	{
		"#format"	"{1:d},{2:d}"
		"fr"	"Vous avez {1} ticket(s) de {2}$.\nCombien voulez-vous en gratter?"
	}
	"Lotery_UntilWin"
	{
		"fr"	"Gratter jusqu'à ce que je gagne!"
	}
	"Lotery_All"
	{
		"fr"	"Gratter tous mes tickets"
	}
	"Lottery_Amount"
	{
		"#format"	"{1:d}"
		"fr"	"Gratter {1} ticket(s)"
	}
	"Lotery_Validated"
	{
		"fr"	"Votre ticket a été validé. Les tirages ont lieu le {red}mardi{default} et le {red}samedi{default} à {red}21h{default}."
	}
	"Lotery_Win"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez gagné {green}%i{default}$, félicitations!"
	}
	"Lotery_Cagnotte_First"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"Le gagnant de la loterie est... {1}{default} et remporte {green}{2}{default}$!"
	}
	"Lotery_Cagnotte_Second"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"suivi de.... {1}{default} qui remporte {yellow}{2}{default}$!"
	}
	"Lotery_Cagnotte_Third"
	{
		"#format"	"{1:s},{2:d}"
		"fr"	"{1}{default} remporte le lot de consolation de {red}{2}{default}$!"
	}
	// ----------------------------------------------------------------------------------------------
	"Jeton_Echange"
	{
		"#format"	"{1:s}"
		"fr"	"{1} vous propose\nd'échanger vos jetons bleus\ncontre des lots."
	}
	"Jeton_Which"
	{
		"#format"	"{1:d}"
		"fr"	"Vous avez {1} jeton(s) bleu(s)\nQue souhaitez-vous échanger?"
	}
	"Jeton_Which_Money"
	{
		"fr"	"Contre de l'argent"
	}
	"Jeton_Which_Money_Amount"
	{
		"#format"	"{1:d},{1:d}"
		"fr"	"{1}$ contre {2} jeton(s)"
	}
	"Jeton_Which_Money_Give"
	{
		"fr"	"Vous avez reçu {green}{1}{default}$!"
	}
	"Jeton_Which_Item_Amount"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"fr"	"{1}x {2} contre {3} jeton(s)"
	}
}