"Phrases"
{
	"Tueur_TargetLeft"
	{
		"fr"		"Votre cible a quitté la ville."
	}
	"Tueur_TargetHint"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"<b>Cible</b>: {1}\n<b>Zone</b>: {2}"
	}
	"Tueur_ContratDone_Self"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez rempli votre contrat pour avoir tué {1}."
	}
	"Tueur_ContratDone_Target"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{1} a rempli son contrat en tuant {2}."
	}
	"Tueur_Lupin"
	{
		"fr"		"Quelqu'un a fouillé vos poches et a volé votre carte bancaire."
	}
	"Tueur_ProtectOver"
	{
		"fr"		"Le contrat de protection est terminé."
	}
	// ----------------------------------------------------------------------------------------------
	"Tueur_Menu"
	{
		"#format"	"{1:d}"
		"fr"	"Sélectionner les compétences à utiliser ({1})"
	}
	"Tueur_Menu_Knife"
	{
		"fr"	"Entrainement au couteau"
	}
	"Tueur_Menu_Weapon"
	{
		"fr"	"Entrainement aux armes"
	}
	"Tueur_Menu_Weapon_M4_USP"
	{
		"fr"	"M4 / USP"
	}
	"Tueur_Menu_Weapon_AWP_CZ75"
	{
		"fr"	"AWP / CZ75"
	}
	"Tueur_Menu_Weapon_NOVA_DEAGLE"
	{
		"fr"	"NOVA / DEAGLE"
	}
	"Tueur_Menu_Invisible"
	{
		"fr"	"Invisibilité"
	}
	"Tueur_Menu_Vie"
	{
		"fr"	"Vie et Kevlar maximum"
	}
	"Tueur_Menu_Vitesse"
	{
		"fr"	"Vitesse augmentée"
	}
	"Tueur_Menu_Cancel"
	{
		"fr"	"Annuler mon contrat"
	}
	// ----------------------------------------------------------------------------------------------
	"Tueur_Fail_Time"
	{
		"fr"	"Vous n'avez pas rempli votre contrat à temps."
	}
	"Tueur_Fail_Time_Target"
	{
		"#format"	"{1:s}"
		"fr"	"{1} n'a pas rempli votre contrat à temps."
	}
	"Tueur_Fail_Cancel"
	{
		"fr"	"Vous avez annulé votre contrat."
	}
	"Tueur_Fail_Cancel_Target"
	{
		"#format"	"{1:s}"
		"fr"	"{1} a annulé votre contrat."
	}
	"Tueur_Fail_Lost"
	{
		"fr"	"Vous avez raté votre contrat."
	}
	"Tueur_Fail_Lost_Target"
	{
		"#format"	"{1:s}"
		"fr"	"{1} a raté votre contrat."
	}
	"Tueur_Client_Disconnect"
	{
		"fr"	"Votre employeur a quitté la ville, vous ne le remboursez donc pas."
	}
	// ----------------------------------------------------------------------------------------------
	"Tueur_Kidnapping_Menu"
	{
		"fr"	"Vous avez été enlevé ! Que faire ?"
	}
	"Tueur_Kidnapping_Menu_Pay"
	{
		"fr"	"Payer la rançon de 2500$"
	}
	"Tueur_Kidnapping_Menu_Evade"
	{
		"fr"	"Tenter l'évasion"
	}
	"Tueur_Kidnapping_Menu_CallPolice"
	{
		"fr"	"Appeler la police"
	}
	"Tueur_Kidnapping_Menu_CallMafia"
	{
		"fr"	"Appeler la mafia"
	}
	"Tueur_Kidnapping_Menu_Cry"
	{
		"fr"	"Crier"
	}
	// ----------------------------------------------------------------------------------------------
	"Tueur_Kidnapping"
	{
		"fr"	"Vous avez entendu dire que vos ravisseurs comptent vous libérer dans {red}6{default} heures. Vous pouvez tenter autre chose..."
	}
	"Tueur_Kidnapping_Free"
	{
		"fr"	"Vous avez pris la fuite, vous êtes libres !"
	}
	"Tueur_Kidnapping_Free_Target"
	{
		"#format"	"{1:s}"
		"fr"		"{1} s'est échappé."
	}
	"Tueur_Kidnapping_End"
	{
		"fr"		"Vos ravisseurs vous ont finalement libéré."
	}
	"Tueur_Kidnapping_End_Target"
	{
		"#format"	"{1:s}"
		"fr"		"Vous avez libéré {1}."
	}
	"Tueur_Kidnapping_Pay"
	{
		"#format"	"{1:d}"
		"fr"		"Vous avez payé la rançon de {1}$"
	}
	"Tueur_Kidnapping_Pay_Target"
	{
		"#format"	"{1:s},{2:d}"
		"fr"		"{1} a payé la rançon de {green}{2}{default}$."
	}
	"Tueur_Kidnapping_Door"
	{
		"fr"		"Vous avez réussi à ouvrir la porte, vous n'avez qu'une seule chance de vous en sortir. Foncez !"
	}
	"Tueur_Kidnapping_Call"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Un enlèvement a eu lieu. Vous devez libérer {red}{1}{default} dans {red}{2}{default}."
	}
	"Tueur_Kidnapping_Cry"
	{
		"fr"		"Au secours, j'ai été enlevé !!!"
	}
	// ----------------------------------------------------------------------------------------------
	"Crypto_Blocked"
	{
		"fr"		"Le Tribunal de princeton a {red}gelé vos achats{default} de pot de vin, car vous êtes recherché depuis trop longtemps."
	}
	"Crypto_Done"
	{
		"#format"	"{1:d}"
		"fr"		"Les mercenaires vous couvrent, vous avez désormais {1}% de chance d'être caché."
	}
}